# SpringSecurityJWT

./: .gitignore  README.md  build.gradle  docker-compose.yaml
.github/workflows/: build_and_test.yml
src/main/java/com/jgeorge/springsecurityjwtdemo/: SpringSecurityJwtDemoApplication.java
src/main/java/com/jgeorge/springsecurityjwtdemo/config/: JWTAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/jgeorge/springsecurityjwtdemo/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/jgeorge/springsecurityjwtdemo/dto/: JwtAuthenticationResponse.java  RefreshTokenRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/com/jgeorge/springsecurityjwtdemo/entity/: Role.java  User.java
src/main/java/com/jgeorge/springsecurityjwtdemo/repository/: UserRepository.java
src/main/java/com/jgeorge/springsecurityjwtdemo/services/: AuthenticationService.java  JWTService.java  UserService.java
src/main/java/com/jgeorge/springsecurityjwtdemo/services/impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/changes/: v0001_Create_table_user.sql
src/test/java/com/jgeorge/springsecurityjwtdemo/: AdminControllerTest.java  SpringSecurityJwtDemoApplicationTests.java
src/test/java/com/jgeorge/springsecurityjwtdemo/controller/: AdminControllerTest.java
