plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jgeorge'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    liquibaseVersion = '4.24.0'
    jsonwebtokenVersion = '0.11.5'
    apacheCommonsVersion = '3.14.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"
    implementation "org.apache.commons:commons-lang3:$apacheCommonsVersion"
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "io.jsonwebtoken:jjwt-api:$jsonwebtokenVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jsonwebtokenVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jsonwebtokenVersion"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly "org.springframework.boot:spring-boot-devtools"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
//    useJUnitPlatform()
}
